{
  "name": "task7",
  "version": "1.0.0",
  "description": "task 7 of AT program",
  "main": "wdio.conf.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "wdio"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/cli": "^7.7.4",
    "chai": "^4.3.4",
    "eslint": "^7.30.0",
    "mocha": "^9.0.2"
  }
}
